# ssh-game

./: Program.cs  ssh-game.csproj  ssh-game.sln
Game/: PlayerConsole.cs  World.cs
Game/Screens/: AnsiSequenceParser.cs  Shell.cs  Wizzard.cs
Generators/SshGame.Generators/: HelloWorldGenerator.Attribute.cs  HelloWorldGenerator.cs  SshGame.Generators.csproj  TypeIdentifierEqualityComparer.cs
Generators/SshGame.Generators.Benchmarks/: HelloWorldGeneratorBenchmarks.cs  Program.cs  SshGame.Generators.Benchmarks.csproj
Generators/SshGame.Generators.Example/: Greeter.cs  Program.cs  SshGame.Generators.Example.csproj
Generators/SshGame.Generators.IntegrationTests/: HelloWorldGeneratorIntegrationTests.cs  SshGame.Generators.IntegrationTests.csproj
Generators/SshGame.Generators.UnitTests/: App.config  HelloWorldGeneratorUnitTests.cs  SshGame.Generators.UnitTests.csproj  TypeIdentifierEqualityComparerUnitTests.cs
Generators/SshGame.Generators.UnitTests/Diagnostics/: DebugAssertException.cs  DebugTraceListener.cs
Generators/SshGame.Generators.UnitTests/Verifiers/: CSharpSourceGeneratorVerifier.Test.cs  CSharpSourceGeneratorVerifier.cs  CSharpVerifierHelper.cs
Generators/SshGame.Generators/Properties/: launchSettings.json
Server/: ByteReader.cs  IAlgorithm.cs  SSHServerException.cs  SshGame.Server.json
Server/Ciphers/: ICipher.cs  NoCipher.cs
Server/Compressions/: ICompression.cs
Server/Game/: PlayerConsole.cs
Server/Game/Screens/: Screen.cs
Server/HostKeyAlgorithms/: IHostKeyAlgorithm.cs
Server/KexAlgorithms/: IKexAlgorithm.cs  KeyExchangeDiffieHellmanGroup14Sha1.cs  KeyExchangeDiffieHellmanGroup14Sha256.cs  KeyExchangeDiffieHellmanGroupSha1.cs  KeyExchangeDiffieHellmanGroupSha512.cs  KeyExchangeDiffieHellmanGroupShaBase.cs
Server/MACAlgorithms/: HMACSHA1.cs  IMACAlgorithm.cs
Server/Packets/: ChannelData.cs  ChannelFailur.cs  ChannelOpen.cs  ChannelRequest.cs  ChannelSuccess.cs  DisconnectReason.cs  ExtendedInfo.cs  NewKeys.cs  UserAuthFailure.cs  UserAuthRequest.cs  UserAuthSuccess.cs
Server/Server/: ByteWriter.cs  Client.cs  ExchangeContext.cs  Server.cs
Server/Server/Ciphers/: AesCB.cs  TripleDESCBC.cs
Server/Server/Compressions/: NoCompression.cs
Server/Server/Console/: AnsiStringBuilderExtensions.cs
Server/Server/HostKeyAlgorithms/: SSHRSA.cs
Server/Server/KexAlgorithms/: DiffieHellmanGroup14SHA1.cs  KeyExchangeDiffieHellman.cs  (+3 more)
Server/Services/: ChannelService.cs  IService.cs  InitialService.cs  SshUserAuthService.cs
(+11 files in other folders)
